{
  "name": "laestoa.cl",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types src/client_test.ts && node --experimental-strip-types src/quote_test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.9.2",
    "wrangler": "^4.36.0"
  }
}
